# SMSTransform

./: build.gradle  gradle.properties  smstrans.jks
app/: build.gradle
app/release/: app-release.apk  output.json  service_重连_防休眠.apk  service重连.apk  service重连2.apk  常亮183.apk  常亮183fix1.apk  常亮版.apk  短信心跳版.apk  稳定版.apk
app/src/androidTest/java/com/example/guo/smstrans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guo/: Client.java  fun.java  socketstart.java
app/src/main/java/com/example/guo/broadcast/: ComposeSmsActivity.java  HeadlessSmsSendService.java  Main2Activity.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/example/guo/smstrans/: AtomicIntegerUtil.java  Config.java  CustomApplication.java  ISocketResponse.java  MainActivity.java  NetworkUtil.java  Packet.java  SMSContentObserver.java  SmsContent.java  SmsInfo.java  SmsSendStatistics.java  SmsWriteOpUtil.java  TaskWork.java  TcpClient.java  TransforService.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/guo/smstrans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
